PORT=5000

DB_URL=mongodb://localhost:27017/your_database_name
# DB_URL=mongodb+srv://שם_משתמש:סיסמה@cluster0.mongodb.net/שם_מסד_נתונים

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
